<!doctype HTML>

<html>
<head>
    <meta charset="utf-8">
    <meta lang="en-us">
    <title>Fivenly Schniptus</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}

        body {
            background-color: #303030;
            color: #eee;
            font-family: 'Montserrat', 'Sans Serif';
            width: 100%;
            text-align: center;
        }


        .body {
            margin-top: 20px;
            font-size: 14px;
            display: inline-block;
            
            text-align: left;
        }

        .title {
            margin-top: 50px;
            font-size: 18px;
        }
    </style>
</head>
<body> 

<p class="title">Fivenly Schniptus</p>

<p class="body">
    Three times five is johnny five alive<br>
    Five mighty thighs drive my flintstones ride<br>
    Snide motherfuckers don't glide by my side<br>
    Get yourself checked at the Clock of Flying Time<br>
    Cheap cheese grows on the trees<br>
    With the butterfly leaves<br>
    Please do your duty and squeeze<br>
    The cheezy juice right out of my sleeves<br>
    Sir this is not a goof nor is it a goose-chase<br>
    Get your filthy toothpaste<br>
    The hell out of my suitcase<br>
    I travel alone with five bootleg mixtapes<br>
    Five pickled pig legs<br>
    And five hard-boiled easter eggs<br>
    Feast your eyes, affix your gaze<Br>
    As i prepare my famous glaze<br>
    (like they make at Famous Dave's)<br>
    I fly to London and Versailles<br>
    By this point i bet you wonder what it pays<br>
    Five million dollars<br>
    And five golden commodes<br>
    In five tiny mansions<br>
    All in a row<br>
    In the state of Nebraska<br>
    In a city unknown<br>
    With five ugly wives<br>
    And six chickens<br>
</p>

<script>window.onclick = function() {window.location.href=".."};</script>
</body>
